@charset "utf-8";
/* CSS Document */
@charset "utf-8";
/* CSS Document */
#galeria img{
	display: block;
	max-width: 100%;
}


.galeria{
	padding:20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.galeria__item{
	width:80%;
	cursor: pointer;
	list-style:none; 
}


@media (min-width:480px){
	.galeria__item{
		width:48%;
		margin:5px; 
	}
}


@media (min-width:768px){
	.galeria__item{
		width:20%;
		margin:15px; 
	}
}

.modal{
	position: fixed;
	width: 100%;
	height:100vh; 
	top:0;
	left:0;
	background:rgba(0, 0, 0, 0.7);
	display:flex;
	justify-content:center;
	align-items:center;
}


.modal__img{
	width:70%;
	max-width:700px; 
}


.modal__boton{
	color: #FFFBFB;
	font-weight:bold; 
	margin: 10px;
	font-size:24px;
	text-align: center;
	cursor: pointer;
	position: absolute;
	right: 0;
	top:0;
	padding:5px;
	width:50px;
	background: #F451EE;
	border-radius:50%; 
}
